DOCKER_UNAME=
DOCKER_UPWD=
DOCKER_TOKEN=
TYPESENSE_API_KEY=
PROJECT_PW=
PROJECT_NAME=
IP_ADDRESS=
TZ='Europe/Berlin'
PIHOLE_DNS='1.1.1.1;8.8.8.8;1.0.0.1;8.8.4.4;2001:4860:4860::8888;2606:4700:4700::1111'
GF_ADMIN=
GF_PASSWORD=
WG_PASSWORD=
PRISM_PASSWORD=
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_NAME=
INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_BUCKET=
INFLUXDB_ORG=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
INFLUXDB_ADMIN_TOKEN=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
COMMUNITY_STRING=
CMK_PASSWORD=
POLLER_TAG=latest
POLLER_DEBUG=false
POLLER_SAVE_DPI=false
UNIFI_USER=
UNIFI_PASS=
UNIFI_URL=
RECIPE_TOKEN=
GEOIP_LICENCE=
TANKERKOENIG_API_KEY=
TANKERKOENIG_LOCATION=
###################################################################################
# Database
###################################################################################

DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=

# Optional Database settings:
# DB_PORT=5432

###################################################################################
# Redis
###################################################################################

REDIS_HOSTNAME=immich_redis

# Optional Redis settings:
# REDIS_PORT=6379
# REDIS_DBINDEX=0
# REDIS_PASSWORD=
# REDIS_SOCKET=

###################################################################################
# Upload File Location
#
# This is the location where uploaded files are stored.
###################################################################################
LOG_LEVEL=debug

UPLOAD_LOCATION=

###################################################################################
# Reverse Geocoding
#
# Reverse geocoding is done locally which has a small impact on memory usage
# This memory usage can be altered by changing the REVERSE_GEOCODING_PRECISION variable
# This ranges from 0-3 with 3 being the most precise
# 3 - Cities > 500 population: ~200MB RAM
# 2 - Cities > 1000 population: ~150MB RAM
# 1 - Cities > 5000 population: ~80MB RAM
# 0 - Cities > 15000 population: ~40MB RAM
####################################################################################

# DISABLE_REVERSE_GEOCODING=false
# REVERSE_GEOCODING_PRECISION=3

####################################################################################
# WEB - Optional
#
# Custom message on the login page, should be written in HTML form.
# For example:
# PUBLIC_LOGIN_PAGE_MESSAGE="This is a demo instance of Immich.<br><br>Email: <i>demo@demo.de</i><br>Password: <i>demo</i>"
####################################################################################

PUBLIC_LOGIN_PAGE_MESSAGE=

####################################################################################
# Alternative Service Addresses - Optional
#
# This is an advanced feature for users who may be running their immich services on different hosts.
# It will not change which address or port that services bind to within their containers, but it will change where other services look for their peers.
# Note: immich-microservices is bound to 3002, but no references are made
####################################################################################

IMMICH_WEB_URL=http://192.168.X.X:3010
IMMICH_SERVER_URL=http://192.168.X.X:3011
IMMICH_MACHINE_LEARNING_URL=http://192.168.X.X:3013

####################################################################################
# Alternative API's External Address - Optional
#
# This is an advanced feature used to control the public server endpoint returned to clients during Well-known discovery.
# You should only use this if you want mobile apps to access the immich API over a custom URL. Do not include trailing slash.
# NOTE: At this time, the web app will not be affected by this setting and will continue to use the relative path: /api
# Examples: http://localhost:3001, http://immich-api.example.com, etc
####################################################################################

#IMMICH_API_URL_EXTERNAL=http://localhost:3001
