# This files contains parameters that should be given to each service as env variables.
# Make a copy of this file named .env and fill in your data.


PROJECT_PW=mysupersecretpassword               # Change this to be your password used for the Pi-Hole.
PROJECT_NAME=my-raspi-stack-name               # Name for your project (container names will use this as a prefix).
IP_ADDRESS=xxx.xxx.xxx.xxx                     # Raspberry pi's ip address in your local network.
TZ='Europe/Berlin'                             # Your timezone as listed here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
PIHOLE_DNS='1.1.1.1;8.8.8.8;1.0.0.1;8.8.4.4'     # A list of the DNS servers you want to forward your queries to.

