  log_format timed_combined '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '$request_time '
      '$upstream_connect_time $upstream_header_time $upstream_response_time';


  access_log /dev/stdout timed_combined;

  server {
    listen 443 ssl;
    server_name 192.168.2.204;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /ssl/raspi.crt;
    ssl_certificate_key /ssl/raspi.key;

    location ~(/unifi|/wss|/manage|/login|/status|/templates|/src|/services|/directives|/api) {
      
      proxy_pass https://raspi-stack_controller:8443;
      proxy_set_header Authorization "";
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      #auth_basic "Restricted";
      #auth_basic_user_file /etc/nginx/.htpasswd; #Basic auth
    }
  }
