
events {
}

http {
  log_format timed_combined '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '$request_time '
      '$upstream_connect_time $upstream_header_time $upstream_response_time';


  access_log /dev/stdout timed_combined;
  error_log /dev/stderr info;

  server {
    listen 80;
    server_name ${IP_ADDRESS};
    return 301 https://$server_name$request_uri;
  }

#  server {
#    listen 80; 
#    server_name ${IP_ADDRESS};
#
#    location ~ / {
#
#      proxy_pass http://${PROJECT_NAME}_pihole:80;
#      proxy_pass_request_headers on;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-Host $server_name;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#    }
#  }


  server {
    listen 443 ssl;
    server_name ${IP_ADDRESS};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /ssl/raspi.crt;
    ssl_certificate_key /ssl/raspi.key;

    location /admin/ {
      proxy_pass http://${PROJECT_NAME}_pihole:80 ;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
#      proxy_redirect off;
    }


    location ~(/unifi|/wss|/manage|/login|/status|/templates|/src|/services|/directives|^/v2|^/api) {
      proxy_pass https://${PROJECT_NAME}_controller:8443;
      proxy_set_header Authorization "";
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
     # proxy_http_version 1.1;
      proxy_buffering off;
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      #auth_basic "Restricted";
      #auth_basic_user_file /etc/nginx/.htpasswd; #Basic auth
    }

  }
}
